# tikal-multijob-plugin

./: README.md  diff  pom.xml  pom.xml.bak
src/main/java/com/tikal/jenkins/plugins/multijob/: MultiJobBuild.java  MultiJobChangeLogSet.java  PhaseJobsConfig.java
src/main/java/com/tikal/jenkins/plugins/multijob/views/: AbstractWrapper.java  PhaseWrapper.java  ProjectWrapper.java
src/test/java/com/tikal/jenkins/plugins/multijob/test/: PhaseJobsConfigTest.java
