<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.2.0</version>
        <relativePath />
    </parent>

	<groupId>org.hudsonci.plugins</groupId>
    <artifactId>jenkins-multijob-plugin</artifactId>
	<version>1.8-h-5-SNAPSHOT</version>
	<name>Hudson Multijob plugin</name>
	<description>Enabling full hierarchy of Jenkins jobs</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Multijob+Plugin</url>
	<packaging>hpi</packaging>

	


	<developers>
		<developer>
			<id>alex-n</id>
			<name>Alex Nickolaevsky</name>
			<email>alex@tikalk.com</email>
		</developer>
		<developer>
			<id>ronil</id>
			<name>Roni Licht</name>
			<email>roni@tikalk.com</email>
		</developer>
		<developer>
			<id>itaior</id>
			<name>Itai Or</name>
			<email>itai@tikalk.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/jenkins-multijob-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:hudson3-plugins/jenkins-multijob-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/jenkins-multijob-plugin</url>
	</scm>

	<dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.hudsonci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
			<version>2.17-h-1</version>
		</dependency>
        
	</dependencies>

    <licenses>
        <license>
          <name>The MIT license</name>
          <url>http://opensource.org/licenses/MIT</url>
          <distribution>repo</distribution>
        </license>
    </licenses>
  <properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
</project>
