<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.0.0</version>
	<relativePath />
  </parent>
	<!-- parent> <groupId>org.jvnet.hudson.plugins</groupId> <artifactId>hudson-plugin-parent</artifactId> 
		<version>2.1.0</version> <relativePath>../pom.xml</relativePath> </parent -->

	<groupId>org.hudsonci.plugins</groupId>
  <artifactId>jenkins-multijob-plugin</artifactId>
	<version>1.8-h-2-SNAPSHOT</version>
	<name>Hudson Multijob plugin</name>
	<description>Enabling full hierarchy of Jenkins jobs</description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Multijob+Plugin</url>

	


	<developers>
		<developer>
			<id>alex-n</id>
			<name>Alex Nickolaevsky</name>
			<email>alex@tikalk.com</email>
		</developer>
		<developer>
			<id>ronil</id>
			<name>Roni Licht</name>
			<email>roni@tikalk.com</email>
		</developer>
		<developer>
			<id>itaior</id>
			<name>Itai Or</name>
			<email>itai@tikalk.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hudson3-plugins/jenkins-multijob-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:hudson3-plugins/jenkins-multijob-plugin.git</developerConnection>
		<url>https://github.com/hudson3-plugins/jenkins-multijob-plugin</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.hudson</groupId>
			<artifactId>hudson-war</artifactId>
			<type>war</type>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hudsonci.plugins</groupId>
			<artifactId>parameterized-trigger</artifactId>
			<version>2.17-h-1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.hudson.tools</groupId>
										<artifactId>maven-hpi-plugin</artifactId>
										<versionRange>[1.74,)</versionRange>
										<goals>
											<goal>insert-test</goal>
											<goal>test-hpl</goal>
											<goal>testCompile</goal>
											<goal>resolve-test-dependencies</goal>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>generateTestStubs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.1,)</versionRange>
										<goals>
											<goal>display-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.localizer</groupId>
										<artifactId>maven-localizer-plugin</artifactId>
										<versionRange>[1.13,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<packaging>hpi</packaging>
<licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
</project>
